<!DOCTYPE html>
<html lang="en">
   <head>
      <meta content="en-us" http-equiv="Content-Language">
      <title>The Internet</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      
   </head>
   <body>
       <div id="container"><!-- Beginning of container -->       
       		<div class="header-top"><!-- Beginning of header top-->
				<img alt="Internet Globe"  longdesc="Internet Globe" src="globe.png" style="vertical-align:middle"  height="92"><h1>The 
				Inter<span>net</span></h1>
			</div><!-- end of header top -->
       		<div class="header-bot"><!-- Beginning of header bottom --><h2>The World Wide Web</h2></div><!-- End of header bottom -->
       <!-- end of header -->         
         
			<div id="main-content"><!-- Beginning of main content -->
         		<div class="sidenav"><!-- Beginning of side navigation -->
         			<!-- Beginning of content1 -->
         			<div class="nav1">
         				<h4>So, what's an <span>Internet?</span></h4><br>
         				<h5>An <spanh5>Inter</spanh5>connected <spanh5>Net</spanh5>work of computers all around the world!</h5><br>
         				<button type="button" name="button" style="background-color:#24669F;">Watch A Video</button>
         				<button style="background-color:orange">More Resources</button>
         			
         			</div><!-- end of content1 -->
					<!-- Beginning of bottom nav content -->
					<div class="nav2"><h2>Reinvent your career in just 14 weeks</h2><br>					
					<img alt="Ninja logo" longdesc="Ninja logo" src="ninja.png"><br>
					<button type="button" name="button">Learn More <span>>>></span> </button>
					</div><!-- end of bottom nav content -->
         		</div><!-- end of side navigation -->
         		<div class="contents" style="height: 50px"><!-- Beginning of contents -->
	         		<div class="content1"><!-- Beginning of content1 -->
	         			<div class="contents1-left" style="width: 15%">
	         				<div class="contents1-left-a"><img alt="home logo" longdesc="home logo" src="home.png"></div>
	         				<div class="contents1-left-b" style="width: 51px"><h4>DNS</h4></div>							
						</div>
	         			<div class="contents1-right" style="width: 206px">
	         				<div class="contents1-right-a"><img alt="phono logo" longdesc="phono logo" src="phone.png"></div>  
	         				<div class="contents1-right-b">
							<h6>Mon-Fri 9 a.m. - 5 p.m.(EST)</h6>
							<h3>855.967.3787</h3>
							<h6>International +1.617.963.0555</h6>
							</div>	         							
	         			</div>  
	         		</div><!-- end of content1 -->
					<!-- Beginning of contents 2 -->
					<div class="contents2">
					<h3>Clients and Computers</h3>
					<p>Computers connected to the <p1><Web</p1> are called clients and servers.</p>
					<ul>
						<li><p1>Clients</p1> are the typical Web user's Internet-connected devices(for example, your computer connectd to your Wi-Fi, or your phone connectd to your mobile network) and <p1>Web-accessing software</p1> available on those devices (usually a web browser like Firefox or Chrome).</li>
						<li><p1>Servers</p1> are computers that store <p1>webpages, sites,</p1> or <p1>apps</p1>.  When a client device wants to cess a webpage, a coy of the webpage is downloaded form the server onto the client machine to be displayed in the user's web browser.</li>
					</ul>
					</div><!-- end of content2 -->
					<div class="contents3">
						<img alt="Client and Server Image" longdesc="Client and Server Image" src="client_server.jpg" ><!-- Beginning of content1 --></div><!-- end of content1 -->
					<!-- Beginning of content1 -->
					<div class="contents4">
					<h3>So What Actually Happens?</h3>
					<ol>
						<li>The browser goes to the <p1>DNS server</p1> and finds the real address of the <p1>server</p1> that the website lives on</li>
						<li>The browser sends an <p1>HTTP request</p1> message to the server asking it to send a copy of the website to the client.</li>
						<li>If the server approves the client's request, the server sends te client a <p1>"200 OK" message</p1>, which means "Permission granted!  Here you go!", and then starts sending the website's files tothe browser as a series of small chunks.</li>
						<li>The browser assembles the small chunks into a complete website and displas it to you!</li>					
					</ol>
					</div><!-- end of content1 -->
					<!-- Beginning of content5 -->
					<div class="contents5">
						<div class="contents5-left">						
						<img alt="html logo" longdesc="html logo" src="html.png">
						</div>
						<!-- Beginning of content5 right -->
						<div class="contents5-right">
						<h3>The Big 3 - HTML, CSS, JavaScript</h3>
						<p>While the server can process information in many different languages, the files that they serve to the client are <i>always</i> going to be some combination of HTML, CSS and JavaScript!</p><br>
						<p>Learn more about the Big 3 <a href="">here!</a></p>
						</div>
					</div><!-- end of content1 -->
			</div><!-- end of contents -->            	
	            	         	
			</div><!-- end of main content -->
            
      
      </div><!-- end of container -->
   </body>
</html>
