﻿*{
	margin:0px;
	padding: 0px;
	font-family:sans-serif;
}
p{
	color:black;
}
p1 {
	color:#2AAABC;
}
li{
	color:black;
	padding:0px 0px 5px 0px;
}
h3{
	color: #2496E4;
	padding:0px 1px 2px 0px;
}
h4{
	color: #2496E4;
	margin:0px 0px 10px 0px;

}
#container{
	width:970px;
	margin:0px 0px 5px 15px;
	color:white;	
}
.header-top{
	background:white;
}
.header-top h1{
	color:black;
	display:inline-block;	
}
.header-top img{
	width:80px;
	height:80px;
	
}
.header-top span{
	color: #24669F;
}
.header-bot{
	background: linear-gradient(to top,#28689F,#4D80AA,#28689F);
	height:50px;
	margin:-18px 0px 0px 0px;
	
}
.header-bot h2{
	color:white;
	padding:10px;
	margin:5px;
}
#main-content{	
	width:970px;
	background: linear-gradient(to bottom, #E9E9E9, white, white, white);
}
.sidenav{
	width:25%;
	display:inline-block;
	
}
.nav1{
	
	border-bottom:thin silver solid;
	margin:20px 10px 25px 5px;
		
}
.nav1 h4{
	color:black;
	font-weight:bold;
}
.nav1 span{
	color:red;
	font-weight:bold;
}
.nav1 h5{
	color:black;
	font-weight:bold;
}
.nav1 spanh5{
	color: #24669F;
}
.nav1 button{
	background-color:#24669F;
	color:white;	
	text-align:center;
	text-decoration:none;
	font-size:16px;
	border-radius:8px;
	border:0px;
	width:100%;
	height:40px;
	margin-bottom:25px;
	box-shadow:5px 5px 5px #888888;
	padding:10px;	
}

.nav2{
	background-image:url('ad_background.png');
	width:90%;	
	margin:8px 8px 0px 10px;
}
.nav2 h2{
	color:white;
	text-align:center;
	padding:15px 0px 0px 0px;
}
.nav2 img{
	width:100px;
	height:125px;
	padding:0px 0px 15px 50px;
}
.nav2 button{
	
	background-color:#24669F;
	color:white;	
	text-align:center;
	text-decoration:none;
	font-size:16px;
	border-radius:10px;
	border:0px;
	width:180px;
	height:40px;
	margin: 0px 0px 15px 8px;

}
.nav2 span{
	color:white;
}
.contents{
	display:inline-block;
	width:74%;
	height:100px;
	vertical-align:top;
}
.contents1-left{
	width:20%;
	height:100%;
	display:inline-block;
	vertical-align:top;	
}
.contents1-left-a{
	display:inline-block;
}
.contents1-left-a img{
	width:25px;
	height:25px;

}
.contents1-left-b{
	display:inline-block;
}

.contents1-left-b h4{
	text-align:center;
}
.contents1-right{
	
	display:inline-block;
	margin:0px 0px 0px 395px;
	height:50px;
			
}
.contents1-right h3{
	text-align:left;
}
.contents1-right h6{
	text-align:left;
	color:black;
}
.contents1-right-a{
	
	display:inline-block;
	width:30px;
	height:50px;
	margin-bottom:20px;
	
}
.contents1-right-a img{
	width:30px;
	height:30px;
	vertical-align:top;
	margin:8px;
				
}
.contents1-right-b{
	
	display:inline-block;
	height:50px;
	margin-left:15px;
	vertical-align:top;
	
	
}
.contents2{
	border-top:1px silver solid;
	margin:8px 0px 8px 0px;
	padding:10px 0px 0px 0px;
}
.contents2 ul{
	padding:5px 0px 15px 40px;
}
.contents3{
	
}
.contents3 img{
	width:300px;
	height:100px;
	margin:0px 0px 0px 200px;
}
.contents4{
	
}
.contents4 ol{
	padding:5px 0px 15px 50px;
}
.contents5{
	border:thick #0085E0 solid;
	border-bottom:none;
	padding: 10px;
}
.contents5-left{

	background:white;
	display:inline-block;
}
.contents5-left img{
	width:125px;
	height:100px;
		
}
.contents5-right{
	display:inline-block;
	width:80%;
	vertical-align:top;
	padding:3px;
}
