﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>EX</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>	<!--Beginning of Body Section  -->
	<div class="wrapper"> 
										<!--Top Header  -->	
		<div id="top-content">
			<div class="header" style="width: 920px"><span class= "font1">Jayne Doe</span>
				<div class="header-right">Master of shadows and the Internet!</div>
			</div>						<!--End of Top Header  -->	
									
		</div>
	</div>							<!--End of Top Header  -->	
										<!--Middle Content  -->	
	<div class="middle-wrapper">
		<div id="top-mid">
			<div class="image">
				<img alt="Me" height="254" longdesc="Photo of Me" src="photo_of_me.jpg" width="420"/>				</div>
			<div class="about" style="height: 264px; width: 450px;">
				<div class="about_header" >About</div>
				<div class="about_content">Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area. <p> I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months.  I'm capable of learning new technologies very quickly, and am alwasys looking for opportuniteies to further expand my skills and grow as a developer.</p> <a href="">Continue reading...</a>
			</div>
			</div>
			
	</div>						<!--End of Middle Content  -->	

								<!--Second Middle Section  -->	
		<div id="mid-mid">
			<div class="subcontent"> <!-- La Mode -->	
				<div class="subheader">La Mode</div>
				<div class="laMode_image">
					<img alt="La Mode image"  longdesc="la mode image" src="lamode.png" width="280" height="200" />
				</div>
				<div class="in_content">La Mode is an Ecommerce website for designed to market various clothing products.  Users are able to veiw the available farments, select their desired quantity, and complie a shopping cart for making a final purchase.</div>
				<div class="subheader">Technologies:</div>
				<div class="tech1_image">
					<div class="image2">
						<img alt="PHP logo" height="50" longdesc="PHP logo" src="php.png" width="50" </div>
						<img alt="code igniter" height="50" longdesc="code ign" src="codeigniter.png" width="50" </div>
						<img alt="JQuery" height="50" longdesc="JQuery" src="jQuery.png" width="50" </div>
						<img alt="ajax logo" height="50" longdesc="ajax logo" src="ajax.png" width="50" </div>
						<img alt="MySQL logo" height="50" longdesc="MySQL logo" src="mysql.png" width="50" </div>
						<img alt="HTML  logo" height="50" longdesc="HTML logo" src="HTML.png" width="50" </div>
						<img alt="CSS  logo" height="50" longdesc="CSS logo" src="CSS.png" width="50" </div>
						<img alt="bootscrap  logo" height="50" longdesc="bootscrap  logo" src="bootstrap.png" width="50" </div><br><br>
						<div class="button" style="width: 65px"><a href="">La Mode</a></div>

					</div>
				</div>
				
		</div>							<!--End Second Middle Section  -->
			<div class="subcontent"> 	<!-- Family Section -->	
				<div class="subheader">Family Contacts</div>
				<div class="family_image">
					<img alt="Family Contacts"  longdesc="Family Contacts image" src="familycontacts.png" width="280" height="200"  /></div>
				<div class="in_content">Family Contacts is a free aplication for managing, sharing, and visualizing your family relationships for both extended and imediate family.  As an essential feature of the project, your log-in informatin determines who you can se and reveals how people are related to you.</div>
				<div class="subheader">Technologies:</div>
				<div class="tech2_image">
					<div class="image2">
						<img alt="JavaScript logo" height="50" longdesc="JavaScript logo" src="JavaScript.png" width="50" </div>
						<img alt="mongodb logo" height="50" longdesc="mongodb logo" src="mongodb.png" width="50" </div>
						<img alt="expressjs logo" height="50" longdesc="expressjs logo" src="expressjs.png" width="50" </div>
						<img alt="angular logo" height="50" longdesc="angular logo" src="angular.png" width="50" </div>
						<img alt="nodejs logo" height="50" longdesc="nodejs logo" src="nodejs.png" width="50" </div>
						<img alt="HTML  logo" height="50" longdesc="HTML logo" src="HTML.png" width="50" </div>
						<img alt="CSS  logo" height="50" longdesc="CSS logo" src="CSS.png" width="50" </div>
						<img alt="socket logo" height="50" longdesc="socket logo" src="socket.png" width="50" </div><br><br>
						<div class="button" style="width: 116px"><a href="">Family Contacts</a></div>	
					</div>
				</div>
				
			</div>							<!-- End of Family Section -->	
			<div class="subcontent">		<!-- fiveEleven  -->	
				<div class="subheader">fiveEleven</div>
				<div class="five_image">
					<img alt="fiveEleven image" longdesc="fiveEleven image" src="fiveEleven.png" width="280" height="200" /></div>
				<div class="in_content">Five Eleven is a data visulaization project built on the Python software stack.  The appliation transforms the developer job-hunt into a more visual, user friendly experience.  Based on locatino, technoloy popularity, and other vast data sets, users may easliy visualize the varying sizes and concentrations of the unior developer job market across the nation.</div>
				<div class="subheader">Technologies:</div>
				<div class="tech3_image">
					<div class="image2">
						<img alt="python logo" height="50" longdesc="python logo" src="python.png" width="50" </div>
						<img alt="django logo" height="50" longdesc="django logo" src="django.png" width="50" </div>
						<img alt="d3 logo" height="50" longdesc="d3 logo" src="d3.png" width="50" </div>
						<img alt="angularlogo" height="50" longdesc="angular logo" src="angular.png" width="50" </div>
						<img alt="sqlite logo" height="50" longdesc="sqlite logo" src="sqlite.png" width="50" </div>
						<img alt="HTML  logo" height="50" longdesc="HTML logo" src="HTML.png" width="50" </div>
						<img alt="CSS  logo" height="50" longdesc="CSS logo" src="CSS.png" width="50" </div>
						<img alt="JavaScript logo" height="50" longdesc="JavaScript logo" src="JavaScript.png" width="50" </div>
						<img alt="materialize logo" height="50" longdesc="materialize logo" src="materialize.png" width="50" </div><br><br>
						<div class="button" style="width: 70px"><a href="">fiveEleven</a></div>
					</div>
				</div>
				
			</div>	<!-- End of fiveEleven  -->
	</div> <!--End of Second Middle Section -->	
		
												<!--Footer -->	
	<div class="wrapper"> <!--Footer Wrapper  -->	
		<div class="footer">jdoe@gmails.com | 206-555-1212</div>
		<div class="footer_logo">		
			<img alt="github logo" height="25" longdesc="github logo" src="github.png" width="25"/><a href="">jaynedev</a>
			<img alt="linkedin logo" height="25" longdesc="linkedin logo" src="linkedin.png" width="25" /><a href="">jayne-doe</a><img alt="twitter logo" height="25" longdesc="twitter logo" src="twitter.png" width="25" /><a href="">jdtweets</a><img alt="codepen logo" height="25" longdesc="codepen logo" src="codepen.png" width="25" /><a href="">jaynedev</a></div>	
		</div>	
	</div>									<!-- End of Footer -->
	</div>					<!-- End of Footer Wrapper -->

</body> <!-- End of Body-->

</html>
