/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 height: 200px;
 width: 970px;
 {
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(white, silver, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(white, silver, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(white, silver, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(white, silver, white); /* Standard syntax (must be last) */
}
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
}
