﻿a{
	color:black;
}
.font1{
	
	font-family: "Comic Sans MS";
	font-size:xx-large;	
}
.wrapper{	
    width: 970px;
    margin: 0px auto;
	background: linear-gradient(to right,#F0F0F0,#FFFFFF,#F0F0F0);
    color: white;		
}
#top-content{
    padding: 15px;
}
.header{
	width: 375px;
	font-family:"Lucida Console";
	color:black;
	font-size:x-large;
	text-align:left;
	vertical-align:middle;
}
.header-right{
    display: inline-block;
    float: right;
    text-align:right;    
    font-family:Cambria; 
    vertical-align:middle;

}
.middle-wrapper{
	width: 970px;
    margin: 0px auto;
    background: linear-gradient(to bottom,#48343C,#6F5964,#48343C);
    color: white;		
}
.mid-mid{
	width:840px;
	background-color: purple;
    color: white;	
    display:inline-block;	
    margin: 15px auto;
}
.image{
	width: 420px;
	border:5px solid silver;
	border-color:silver;
	margin:25px 25px 25px 25px;
	display:inline-block;
	
}
.image2{
	display:inline-block;
	padding:6px;
	background:linear-gradient(to right,#FEFEFE,#DACBD9);
	
}

.about{
	display: inline-block;    
    vertical-align:top;	
    width: 450px;
    margin:25px 25px 0px 0px;
    
}
.about_header{
	background: linear-gradient(to bottom,silver,gray,silver);
    color:white;
    font-size:large;
    margin: 0px auto;
    height:20px;
    text-align:left;
    padding:8px;
    font-weight:bold;
}

.about_content{
	background:white;
	color:black;
	margin: 0px auto;
	text-align:left;
	padding:15px;

}


.subcontent{
	
	display:inline-block;
	margin:15px 8px 15px 25px;
	width:280px;
}

.subheader{
	background:linear-gradient(to bottom,silver,gray,silver);
    color:white;
    font-size:large;
    height:15px;
    width:280px fixed;
    text-align:left;    
    font-weight:bold;	
    padding:15px;
}

.in_content{
	height:160px;
	color:black;
	background:linear-gradient(to right,#FEFEFE,#DACBD9);
	padding: 5px 0px 5px 5px;
	
}

.button{
	
	text-align:center;
	background:#407D61;
	border-radius:10px;
	padding:10px;
	display:block;
	margin:auto;auto;
	
}

.button a{
	color:white;
	text-decoration:none;
	font-weight:bold;
}


.five_image{
	
}

.tech1_image{
	
}
.tech2_image{
	
}

.tech3_image{
	
}

.footer{
	text-align:center;
	color: black;
	background: linear-gradient(to right,#F0F0F0,#FFFFFF,#F0F0F0);
	margin:10px 0 0 0;	
	padding:10px 0 5px 0;
}
.footer_logo{
	background: linear-gradient(to right,#F0F0F0,#FFFFFF,#F0F0F0);
	vertical-align: middle; 
	margin: auto; auto: ; 
	display: block; 
	text-align:center;
	padding:10px 0 10px 0;
	}